{
  "name": "FreelanceFlow",
  "short_name": "FreelanceFlow",
  "description": "Time-Tracking Kanban for Solo Freelancers",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#fafafa",
  "theme_color": "#18181b",
  "icons": [
    {
      "src": "/favicon.ico",
      "sizes": "64x64",
      "type": "image/x-icon"
    }
  ]
}
